C:\Users\mc_li\Music\odev_3\bin\Debug\net6.0\odev_3.exe
C:\Users\mc_li\Music\odev_3\bin\Debug\net6.0\odev_3.deps.json
C:\Users\mc_li\Music\odev_3\bin\Debug\net6.0\odev_3.runtimeconfig.json
C:\Users\mc_li\Music\odev_3\bin\Debug\net6.0\odev_3.dll
C:\Users\mc_li\Music\odev_3\bin\Debug\net6.0\odev_3.pdb
C:\Users\mc_li\Music\odev_3\obj\Debug\net6.0\odev_3.csproj.AssemblyReference.cache
C:\Users\mc_li\Music\odev_3\obj\Debug\net6.0\odev_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mc_li\Music\odev_3\obj\Debug\net6.0\odev_3.AssemblyInfoInputs.cache
C:\Users\mc_li\Music\odev_3\obj\Debug\net6.0\odev_3.AssemblyInfo.cs
C:\Users\mc_li\Music\odev_3\obj\Debug\net6.0\odev_3.csproj.CoreCompileInputs.cache
C:\Users\mc_li\Music\odev_3\obj\Debug\net6.0\odev_3.dll
C:\Users\mc_li\Music\odev_3\obj\Debug\net6.0\refint\odev_3.dll
C:\Users\mc_li\Music\odev_3\obj\Debug\net6.0\odev_3.pdb
C:\Users\mc_li\Music\odev_3\obj\Debug\net6.0\odev_3.genruntimeconfig.cache
C:\Users\mc_li\Music\odev_3\obj\Debug\net6.0\ref\odev_3.dll
